{"flutter":{"platforms":{"android":{"default":{"projectId":"puzzle-scout-cd872","appId":"1:261202671763:android:81fdb30a25035b70b7f566","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"puzzle-scout-cd872","appId":"1:261202671763:ios:006132523c87b286b7f566","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"puzzle-scout-cd872","configurations":{"android":"1:261202671763:android:81fdb30a25035b70b7f566","ios":"1:261202671763:ios:006132523c87b286b7f566","web":"1:261202671763:web:d756be6745a878d3b7f566"}}}}}}